#******************************************************************************
# Contexto del Proyecto
#******************************************************************************
server.port=9999
server.servlet.context-path=/popstyle-microservicio-envio-correo
#******************************************************************************
# Base de Datos de Pruebas H2
#******************************************************************************
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = 
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
#******************************************************************************
# Jpa Hibernate Pruebas H2
#******************************************************************************
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#******************************************************************************
# AUTENTICACION PI CALIDAD
#******************************************************************************
api.sendinblue.url=https://api.sendinblue.com/v3/smtp/email
api.sendinblue.api-key=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
#******************************************************************************